name: First Workflow

on:
  - push

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Display title
        run: echo "Awesome title"
      - name: Display Node
        run: |
          node -v
          npm -v
      - name: Display OS info
        run: |
          uname -a
